export const baseUrl ='https://test.pmbl-ng.com/api/';//"http://127.0.0.1:8000/api/";////;//
export const imageUrl ='https://test.pmbl-ng.com/'; //"http://127.0.0.1:8000/";//"https://server.yikodeenfl.com/";//;//
export const naira="₦";